# FinancialReport

./: .gitignore  FinancialReport.sln  README.md
src/Application/FinancialReport.Application/: Class1.cs
src/Core/FinancialReport.Core/: Class1.cs  FinancialReport.Core.csproj
src/Core/FinancialReport.Core/Configuration/: Database.cs  Setting.cs
src/Core/FinancialReport.Core/Configuration/Extension/: ConfigurationExtension.cs
src/Core/FinancialReport.Core/Schedule/: ScheduleType.cs
src/Infrastructure/FinancialReport.Infrastructure/: Class1.cs  DatabaseRepositoryBase.cs  FinancialReport.Infrastructure.csproj
src/Infrastructure/FinancialReport.Infrastructure/Migrations/: CreateScheduleTable.cs  CreateUserTable.cs  MigrationConfiguration.cs
src/Infrastructure/FinancialReport.Infrastructure/Providers/: IDatabaseProvider.cs  PostgresDatabaseProvider.cs
src/WebApi/FinancialReport.Application.Worker.Api/: Dockerfile  FinancialReport.Application.Worker.Api.http
src/WebApi/FinancialReport.Application.Worker.Api/Properties/: launchSettings.json
src/WebApi/FinancialReport.Management.Api/: Dockerfile  FinancialReport.Management.Api.http
src/WebApi/FinancialReport.Management.Api/Properties/: launchSettings.json
src/WebApi/FinancialReport.Migrator.Api/: Dockerfile  FinancialReport.Migrator.Api.csproj  FinancialReport.Migrator.Api.http  Program.cs  appsettings.Development.json
src/WebApi/FinancialReport.Migrator.Api/Controllers/: MigrateController.cs
src/WebApi/FinancialReport.Migrator.Api/Properties/: launchSettings.json
src/Worker/FinancialReport.ConsumerPriceIndex.Worker/: Dockerfile  FinancialReport.ConsumerPriceIndex.Worker.csproj  Program.cs  Worker.cs
src/Worker/FinancialReport.ConsumerPriceIndex.Worker/Properties/: launchSettings.json
src/Worker/FinancialReport.NationalTreasure.Worker/: Dockerfile  FinancialReport.NationalTreasure.Worker.csproj  Program.cs  Worker.cs
src/Worker/FinancialReport.NationalTreasure.Worker/Properties/: launchSettings.json
src/Worker/FinancialReport.RealEstateInvestmentTrust.Worker/: Dockerfile  FinancialReport.RealEstateInvestmentTrust.Worker.csproj  Program.cs  Worker.cs
src/Worker/FinancialReport.RealEstateInvestmentTrust.Worker/Properties/: launchSettings.json
src/Worker/FinancialReport.SpecialSystemSettlement.Worker/: Dockerfile  FinancialReport.SpecialSystemSettlement.Worker.csproj  Program.cs  Worker.cs
src/Worker/FinancialReport.SpecialSystemSettlement.Worker/Properties/: launchSettings.json
src/Worker/FinancialReport.TimeScheduler.Worker/: Dockerfile  FinancialReport.TimeScheduler.Worker.csproj  Program.cs  Worker.cs
src/Worker/FinancialReport.TimeScheduler.Worker/Properties/: launchSettings.json
tests/FinancialReport.Application.Tests/: Dockerfile  FinancialReport.Application.Tests.http  UnitTest1.cs
tests/FinancialReport.Application.Tests/Properties/: launchSettings.json
tests/FinancialReport.Infrastructure.Tests/: UnitTest1.cs
tests/FinancialReport.Management.Api.Tests/: UnitTest1.cs
